/* Css Page D'Accueil */

body{
	 margin: 0px;
	 padding: 0px;
	 
}
.header{
	background-color: skyblue;
	height:50px;
	margin:10px;
	width:1325px;
	
	position:absolute;
	top:335px;
	left:-20px;
}
nav ul li{
	list-style-type:none;
	display: inline-block;
}
ul li a{
	color:white;
	letter-spacing:0.03rem;
	font-weight:bold;
	padding: 10px;
}
ul li a:hover{
	color:white;
	text-decoration: underline;
}
.Image{
	background-size:cover;
	height:300px;
	width:100%;
}
.Titre{ 
	position:absolute;
	top:200px;
	left:230px;
	color:white;
	font-weight:bold;
	font-size:100px;
	font-family:Verdana;
	letter-spacing:0.02rem;
	-webkit-text-stroke: 6px black ;
	
}
.titre{
	position:absolute;
	top:500px;
	right:160px;
	font-size:20px;
	font-weight:bold;
	font-family:script;
	
}
.intro{
	position:absolute;
	top:540px;
	right:20px;
	width:550px;
	height:500px;
	border:solid;
	border-width:3px;
	border-color:black;
	border-radius:10px;
	letter-spacing:0.03rem;
	font-size:30px;
	font-family:sans-serif;
}
.h1-PA{
	position:absolute;
	top:470px;
	right:230px;
	font-family:Fantasy;
}
	
/* Css Page 1 */

.headerPage1{
	background-color: skyblue;
	height:50px;
	margin:10px;
	width:1337px;
	
	position:absolute;
	top:335px;
	left:-20px;
}
.ImagePage1{
	background-size:cover;
	height:300px;
	width:100%;
}
.h1-1-P1{
	position:absolute;
	top:400px;
	left:30px;
	font-family:Fantasy;
}
.intro-P1{
	position:absolute;
	top:470px;
	left:30px;
	width:700px;
	font-size:17px;
}
.h1-2-P1{
	position:absolute;
	top:700px;
	left:30px;
	font-family:Fantasy;
}
.paragrapheP1-1{
	position:absolute;
	top:780px;
	left:30px;
	width:700px;
	font-size:17px
}
.h1-3-P1{
	position:absolute;
	top:1050px;
	right:30px;
	font-family:Fantasy;
}
.paragrapheP1-2{
	position:absolute;
	top:1130px;
	right:30px;
	width:550px;
	font-size:17px
}
	
/* Css Page 2 */

.headerPage2{
	background-color: skyblue;
	height:50px;
	margin:10px;
	width:1320px;
	
	position:absolute;
	top:335px;
	left:-20px;
}
.ImagePage2{
	background-size:cover;
	height:300px;
	width:100%;
}
.h1-1-P2{
	position:absolute;
	top:540px;
	right:530px;
	font-family:Fantasy;
}
.intro-P2{
	position:absolute;
	top:400px;
	left:30px;
	width:1200px;
	font-size:17px;
	font-weight:bold
}
.paragrapheP2-1{
	position:absolute;
	top:620px;
	right:95px;
	width:740px;
	font-size:17px
}
.h1-2-P2{
	position:absolute;
	top:900px;
	left:30px;
	font-family:Fantasy;
}
.paragrapheP2-2{
	position:absolute;
	top:980px;
	left:30px;
	width:740px;
	font-size:17px
}
.havre{
	position:absolute;
	top:1150px;
	left:400px;
	font-size:17px;
	font-weight:bold;
	color:blue;
}
	

/* Css Page 3 */

.headerPage3{
	background-color: skyblue;
	height:50px;
	margin:10px;
	width:1315px;
	
	position:absolute;
	top:335px;
	left:-20px;
}
.ImagePage3{
	background-size:cover;
	height:300px;
	width:100%;
}
.h1-1-P3{
	position:absolute;
	top:400px;
	left:30px;
	font-family:Fantasy;
}
.paragrapheP3-1{
	position:absolute;
	top:470px;
	left:30px;
	width:700px;
	font-size:17px;
	font-weight:bold
}
.paragrapheP3-2{
	position:absolute;
	top:960px;
	left:30px;
	width:700px;
	font-size:17px;
}
.h1-2-P3{
	position:absolute;
	top:1180px;
	left:30px;
	font-family:Fantasy;
}
.paragrapheP3-3{
	position:absolute;
	top:1250px;
	left:30px;
	width:700px;
	font-size:17px;
}
.h1-3-P3{
	position:absolute;
	top:800px;
	right:290px;
	font-family:Fantasy;
	color:blue
}
.Leicester{
	position:absolute;
	top:870px;
	right:50px;
	width:380px;
	font-size:17px;
	font-weight:bold;
	color:blue;
    border:solid;
	border-width:2px;
	border-color:black;
}
.Stadium{
	position:absolute;
	top:1520px;
	right:150px;
	font-size:17px;
	font-weight:bold;
	color:blue;
}

/* Css Page 4 */

.headerPage4{
	background-color: skyblue;
	height:50px;
	margin:10px;
	width:1323px;
	
	position:absolute;
	top:335px;
	left:-20px;
}
.h1-1-P4{
	position:absolute;
	top:420px;
	right:230px;
	font-family:Fantasy;
}
.paragrapheP4-1{
	position:absolute;
	top:490px;
	right:160px;
	width:500px;
	font-size:17px;
}
.h1-2-P4{
	position:absolute;
	top:830px;
	left:30px;
	font-family:Fantasy;
}
.paragrapheP4-2{
	position:absolute;
	top:900px;
	left:30px;
	width:650px;
	font-size:17px;
}
.Ranieri{
	position:absolute;
	top:820px;
	right:150px;
	font-size:17px;
	font-weight:bold;
	color:blue;
}

/* footer */

footer{
	position:absolute;
	top:1500px;
	width:100%;
	background:black;
	height:auto;
	color:white
}



	
	
	
	
	
	
	

 
  