<!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8">
   <title>Arrivée à Leicester City</title>
   <link href="style 1.css" rel="stylesheet">
  </head>
 <body>

	
	<div class="ImagePage3"> 
	 <img src="C:\Users\33763\Downloads\Leicester city.PNG">
	</div>
	
	<div class="headerPage3">
	    <nav>
	        <ul class="menu">
		        <li><a href="Page d'Accueil projet.html">Accueil</a></li>
				<li><a href="Page 1.html">Son Enfance</a></li>
				<li><a href="Page 2.html">Premier Club Pro</a></li>
				<li><a href="Page 3.html">Arrivé à Leicester City</a></li>
				<li><a href="Page 4.html">L'exploit En PL</a></li>
				<li><a href="Page 5.html">Arrivée à Manchester City</a></li>
				<li><a href="Page 6.html">L'Algérie</a></li>
				<li><a href="Page 7.html">Manchester City</a></li>
				<li><a href="Page 8.html">Palmares</a></li>
			</ul> 
		</nav>
	</div>
	
	<div class="h1-1-P3"> <h1> Mahrez à Leiceseter City </h1> </div>
	
	<div class="paragrapheP3-1">
	  <p> Lors d'un match avec Le Havre Riyad Mahrez se fais repérer par des recruteurs
	      du club anglais de Leicester. Il va alors à 22 ans, en janvier 2014, s'engager
		  en Angleterre et signe en faveur de Leicester City pour 3 ans pour un montant d’environ 500 000 €.
	  </p>
	</div>
	
	<img src="https://imgresizer.eurosport.com/unsafe/2560x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2018/01/12/2244079-46780370-2560-1440.jpg" width="700" height="380" style="position:absolute;top:570px;left:30px"/>
	
	<div class="paragrapheP3-2">
	  <p> À ce moment-là, le club était déjà leader de Championship (deuxième niveau). Il porte le numéro 26. Sous les ordres de Nigel Pearson, ce dernier fait rentrer Riyad Mahrez pour 
	      la première fois en Championship à la 79e minute à la place de Lloyd Dyer, face à Middlesbrough, le 25 janvier 2014. 
	      Le premier but de Riyad Mahrez sous les couleurs de Leicester a lieu le 19 février 2014 face à Nottingham Forest. 
	      Il rentre à la 70e minute à la place de l'ancien guingampais Anthony Knockaert. Il marque à la 82e minute à la suite du pénalty 
	      raté de son coéquipier, l'ancien international anglais Kevin Phillips. Grâce à ce but, il permet à son équipe de revenir à 2-2 et donc de finir sur un match nul. 
	      Grâce à ces prestations, l’entraîneur lui donne plus de temps de jeu, ainsi Riyad Mahrez joue son premier match en tant que titulaire le 1er mars 2014 face à Charlton.
	  </p>
	</div>
    
	<div class="h1-2-P3" > <h1> Maintien en Premier League 2014-2015 </h1> </div>
	
	<div class="paragrapheP3-3">
	  <p> Après une participation historique à la Coupe du Monde 2014 avec sa sélection, et tout comme à l'image des anciens internationaux algériens comme Ali Benarbia, il découvre la saison suivante la Premier League, 
	      il joue son premier match en division 1 le 16 août 2014, face à Everton. Le match se termine sur un match nul 2-2. 
	      À la suite de sa prestation dans ce match, l’entraîneur ne le fait plus titulaire indiscutable et le met en concurrence avec Marc Albrighton. Ryad goûtera même au banc face à Manchester 
	      United le 21 septembre 2014. Grâce à cette concurrence saine, le joueur se remet en question. Il faudra attendre 
	      le 4 octobre 2014, soit la 8e journée de Premier League face à Burnley pour que le joueur se révèle vraiment. L’année 2015 sera une bonne année pour Riyad Mahrez et ses camarades.
		  <br>
		  <br> Par la suite, il ne sera pas appelé, car Mahrez doit se préparer avec la sélection algérienne pour participer à la Coupe d'Afrique des nations de football 2015.
		  Son équipe et lui réussissent à se maintenir en Premier League, il participe même au dernier match face aux Queens Park Rangers où lui et son équipe gagnent haut la main sur le score de 5-1. 
		  Les Foxes terminent 14e du championnat.
	  </p>
	</div>
	
	<img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c4e8.png" width="400" height="380" style="position:absolute;top:420px;right:30px"/>
	 
	<div class="h1-3-P3" > <h1> Leicester  ? </h1> </div>
	
	<div class="Leicester">
		  <p> Le Leicester City Football Club, aussi connu sous le nom de The Foxes est un club de football anglais basé à Filbert Way à Leicester, au King Power Stadium. 
		      Le club joue actuellement en Premier League, première division anglaise, après son titre de champion de Football League Championship en 2013-2014 synonyme de retour au plus haut niveau après dix ans d'absence.
              Le club est fondé en 1884 sous le nom de Leicester Fosse FC4 et évolue sur un champ près de Fosse Road. Il se déplace en 1891 dans le stade de Filbert Street, avant d'intégrer la Football League en 1894 puis d'être renommé 
			  Leicester City Football Club en 1919. Le club évolue au Walkers Stadium à partir de 2002, stade renommé King Power Stadium après un changement de propriétaire en 2011.
		  </p>
	</div>
	
	<img src="C:\Users\33763\Downloads\stadium.PNG" width="400" height="240" style="position:absolute;top:1260px;right:30px"/>
    
	<div class="Stadium"
	 <nav>
	  <a href="https://en.wikipedia.org/wiki/King_Power_Stadium"> King Power Stadium </a> 
	 </nav>
	</div>
	
	<footer>	   
	     <center> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> </center>	     
		   <h3> Qui sommes nous : <h3>
		   <p>BOUKLIKHA Mohamed-Amine<p>
	    <center> <p> copyright  &copy;2022  riyadMahrez.  Designed  by  <u> MYMY </u> </p> </center>
	</footer>
	


 </body>
</html>