<!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8">
   <title>Manchester City</title>
   <link href="style 2.css" rel="stylesheet">
  </head>
 <body>

	
	<div class="ImagePage7"> 
	 <img src="C:\Users\33763\Downloads\man.PNG">
	</div>
	
	<div class="headerPage7">
	    <nav>
	        <ul class="menu">
		        <li><a href="Page d'Accueil projet.html">Accueil</a></li>
				<li><a href="Page 1.html">Son Enfance</a></li>
				<li><a href="Page 2.html">Premier Club Pro</a></li>
				<li><a href="Page 3.html">Arrivé à Leicester City</a></li>
				<li><a href="Page 4.html">L'exploit En PL</a></li>
				<li><a href="Page 5.html">Arrivée à Manchester City</a></li>
				<li><a href="Page 6.html">L'Algérie</a></li>
				<li><a href="Page 7.html">Manchester City</a></li>
				<li><a href="Page 8.html">Palmares</a></li>
			</ul> 
		</nav>
	</div>
	
	<div class="h1-1-P7"> <h1> Manchester City ? </h1> </div>
	
	<div class="paragrapheP7-1"> 
	  <p> Le Manchester City Football Club est un club de football anglais basé à Manchester et fondé 
	      en 1880 sous le nom de St. Mark's (West Gorton). Le club devint le Ardwick Association Football Club 
		  en 1887 avant de prendre son nom actuel en 1894. Surnommée City, The Citizens, ou encore, The Sky Blues (Les Bleu Ciel), 
		  l'équipe professionnelle évolue depuis 2003 à l'Etihad Stadium. Le derby mancunien l'oppose à l'autre grand club de la ville, 
		  Manchester United. Depuis le 1er juillet 2016, le club est entraîné par Pep Guardiola.
          Le club connaît sa période la plus faste de la fin des années 1960 jusqu'au début des années 1970. City remporte alors 
		  le Championnat d'Angleterre, la Coupe d'Angleterre, la Coupe de la Ligue et la Coupe des coupes, avec Joe Mercer et Malcolm Allison 
		  à la tête de l'équipe et des joueurs comme Colin Bell, Mike Summerbee ou Francis Lee.
      </p> 
	</div>
	
	<img src="https://upload.wikimedia.org/wikipedia/fr/thumb/b/ba/Logo_Manchester_City_2016.svg/1200px-Logo_Manchester_City_2016.svg.png" width="300" height="300" style="position:absolute;top:440px;right:30px"/>
	
	<div class="h1-2-P7"> <h1> Son Palmares et son Histoire incroyable </h1> </div>
	
    <div class="paragrapheP7-2"> 
	  <p> City gagne son premier titre en remportant la Second Division en 1899, titre qui lui vaut sa première accession au plus haut niveau du football anglais, la First Division. Le premier titre majeur du club est remporté le 23 avril 1904, en battant les Bolton Wanderers 1-0 à Crystal Palace en finale de la FA Cup6. City manque de peu cette saison-là le doublé coupe-championnat, en finissant parmi les premiers poursuivants au titre de Champion d'Angleterre. Durant les saisons qui ont suivi le triomphe en FA Cup, le club est accusé à plusieurs reprises d'irrégularités financières. Ces accusations culminent en 1906 avec la suspension de dix-sept joueurs, y compris le capitaine Billy Meredith, qui est parti en conséquence rejoindre les rivaux de Manchester United7. En 1920, la tribune principale de Hyde Road est détruite dans un incendie, et en 1923 le club déménage vers son nouveau stade de Maine Road à Moss Side8.
          Dans les années 1930, Manchester City atteint deux années de suite la finale de la FA Cup, perdant contre Everton en 1933 et gagnant contre Portsmouth en 1934. En 1934, lors d'un match de coupe face à Stoke City, Manchester City a battu le record d'affluence pour un club de l'histoire du football anglais avec un total de 84 569 supporters présents à Maine Road, record qui est encore d'actualité à ce jour10. Le club est champion de First Division pour la première fois en 1937, mais est relégué la saison suivante, bien qu'il ait marqué plus de buts que tous les autres clubs de la division1
          À la suite d'une nouvelle relégation en Second Division en 1963, le futur s'annonce morne avec notamment le record de la plus faible affluence à domicile avec seulement 8 015 spectateurs contre Swindon Town en janvier 196513. Durant l'été 1965, un duo d'entraîneurs formé de Joe Mercer et Malcolm Allison est engagé. Pour la première saison sous leurs ordres, Manchester City remporte le titre de Second Division et enregistre des recrues de poids avec Mike Summerbee et Colin Bell14. En 1967-1968, seulement deux ans après le retour en First Division, le club est sacré Champion d'Angleterre pour la seconde fois de son histoire, à la faveur d'une victoire 4 à 3 décrochée sur le terrain de Newcastle lors de l'ultime journée de la saison15. City gagne ensuite plusieurs trophées, tel que la FA Cup 1969, avant d'acquérir son premier succès européen en remportant la Coupe des coupes en 1970, face au Górnik Zabrze, 2-1 à Vienne16. City remporte également la Coupe de la Ligue cette saison-là, devenant la seconde équipe anglaise à remporter un trophée européen et un trophée national la même saison.
          Le club continue de courir après les honneurs durant les années 1970, finissant à un point du champion à deux occasions et atteignant la finale de la Coupe de la ligue en 1974. L'un des matchs les plus mémorables de cette période pour les fans de City, est le dernier match de la saison 1973-1974 contre le rival de toujours, Manchester United, qui se devait de gagner pour rester dans l'élite.
      </p> 
	</div>
	
	<img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg):focal(1237x767:1239x765)/origin-imgresizer.eurosport.com/2019/05/12/2585696-53612630-2560-1440.jpg" width="440" height="250" style="position:absolute;top:820px;right:80px"/>
	
	<img src="https://previews.agefotostock.com/previewimage/medibigoff/9cd023edf2304e9e0089a743479ee676/h44-10971650.jpg" width="440" height="300" style="position:absolute;top:1130px;right:80px"/>
	
	<footer>	   
	     <center> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> </center>	     
		   <h3> Qui sommes nous : <h3>
		   <p>BOUKLIKHA Mohamed-Amine<p>
	    <center> <p> copyright  &copy;2022  riyadMahrez.  Designed  by  <u> MYMY </u> </p> </center>
	</footer>

	
 </body>
</html>