<!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8">
   <title>Sélectionné avec l'Algérie</title>
   <link href="style 2.css" rel="stylesheet">
  </head>
 <body>

	
	<div class="ImagePage6"> 
	 <img src="C:\Users\33763\Downloads\algerie.PNG">
	</div>
	
	<div class="headerPage6">
	    <nav>
	        <ul class="menu">
		        <li><a href="Page d'Accueil projet.html">Accueil</a></li>
				<li><a href="Page 1.html">Son Enfance</a></li>
				<li><a href="Page 2.html">Premier Club Pro</a></li>
				<li><a href="Page 3.html">Arrivé à Leicester City</a></li>
				<li><a href="Page 4.html">L'exploit En PL</a></li>
				<li><a href="Page 5.html">Arrivée à Manchester City</a></li>
				<li><a href="Page 6.html">L'Algérie</a></li>
				<li><a href="Page 7.html">Manchester City</a></li>
				<li><a href="Page 8.html">Palmares</a></li>
			</ul> 
		</nav>
	</div>
	
	<div class="h1-1-P6"> <h1> Première selection avec L'équipe national d'Algérie </h1> </div>
	
	<img src="https://i.pinimg.com/736x/ed/7c/f9/ed7cf9de8b631ca7b1bb4f277c31f5d6.jpg" width="500" height="700" style="position:absolute;top:440px;left:30px"/>
	
	<div class="paragrapheP6-1"> 
	  <p> Riyad Mahrez a commencé sa carrière internationale avec l'équipe d'Algérie en 2014, après avoir été approché par le sélectionneur de l'époque, 
	      Christian Gourcuff. Sa décision de représenter l'Algérie plutôt que la France, son pays d'origine, a été saluée par les fans et les médias algériens.
          Mahrez a rapidement fait ses preuves en équipe nationale, marquant son premier but lors de sa deuxième sélection contre l'Arménie en 2014. Il a ensuite été un 
          joueur clé lors des éliminatoires de la Coupe du monde 2018, marquant quatre buts en six matchs et aidant l'Algérie à se qualifier pour le tournoi.
      </p> 
	</div>
	
	<img src="https://www.afrik-foot.com/wp-content/uploads/2019/07/D_3xIBRWkAA9-tx.jpg" width="300" height="200" style="position:absolute;top:720px;right:15px"/>
	
	<div class="h1-2-P6"> <h1> Du gamin trop frêle à la star <br> de l'Algérie <h1> </div>
	
    <div class="paragrapheP6-2"> 
	  <p> En ce qui concerne son rôle dans l'équipe d'Algérie, <br> Mahrez est considéré comme l'un des meilleurs joueurs <br> de l'histoire du football algérien.
     	  Il a joué un rôle clé <br> dans la victoire de l'équipe lors de la Coupe d'Afrique <br> des Nations en 2019, en marquant des buts importants <br> et en étant 
		  un leader sur le terrain. Sa créativité, sa vitesse et sa technique ont fait de lui l'un des joueurs les plus redoutables de la sélection algérienne. 
		  Il est également un capitaine respecté, capable de motiver ses coéquipiers et de les amener à donner le meilleur d'eux-mêmes sur le terrain.
	  </p>
	</div>
	
	<div class="h1-3-P6"> <h1> Son coup franc historique <h1> </div>
	
	<div class="paragrapheP6-3"> 
	  <p> Cependant, c'est lors de la Coupe d'Afrique des Nations 2019 que Mahrez a véritablement confirmé son statut de superstar de l'équipe d'Algérie. Il a marqué trois buts lors du tournoi,
     	  dont un but décisif contre le Nigeria en demi-finale. Il a également été élu homme du match lors de la finale remportée par l'Algérie contre le Sénégal.
          Depuis lors, Mahrez est devenu le capitaine de l'équipe d'Algérie et a continué à être un joueur clé pour la sélection nationale. Il est considéré comme l'un des
          meilleurs joueurs de l'histoire du football algérien et est admiré par les fans pour sa passion et son engagement envers l'équipe nationale.
	  </p>
	</div>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6cj-IKdfwhk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  style="position:absolute;top:1080px;right:60px" allowfullscreen></iframe>
	
	<footer>	   
	     <center> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> </center>	     
		   <h3> Qui sommes nous : <h3>
		   <p>BOUKLIKHA Mohamed-Amine<p>
	    <center> <p> copyright  &copy;2022  riyadMahrez.  Designed  by  <u> MYMY </u> </p> </center>
	</footer>
 </body>
</html>