<!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8">
   <title>Riyad Mahrez</title>
   <link href="style 1.css" rel="stylesheet">
  </head>
 <body>
	
	<div class="Titre"> RIYAD MAHREZ </div>
    <div> <img src="C:\Users\33763\Downloads\magicien.PNG" width="500" height="40" style="position:absolute;top:460px;left:30px"/>
	
	<div class="Image"> 
	 <img src="C:\Users\33763\Downloads\img accueil.PNG">
	</div>
	
	<div class="header">
	    <nav>
	        <ul class="menu">
		        <li><a href="Page d'Accueil projet.html">Accueil</a></li>
				<li><a href="Page 1.html">Son Enfance</a></li>
				<li><a href="Page 2.html">Premier Club Pro</a></li>
				<li><a href="Page 3.html">Arrivé à Leicester City</a></li>
				<li><a href="Page 4.html">L'exploit En PL</a></li>
				<li><a href="Page 5.html">Arrivée à Manchester City</a></li>
				<li><a href="Page 6.html">L'Algérie</a></li>
				<li><a href="Page 7.html">Manchester City</a></li>
				<li><a href="Page 8.html">Palmares</a></li>
			</ul> 
		</nav>
	</div>
	
	<div class="intro">
	    <section> 
		  <p>
		   Ce site permet d'en connaitre plus sur la vie de l'international
		   algérien Riyad Mahrez, joueur professionel de football ainsi que son parcours
		   pour avoir réussi à devenir celui qu'il est aujourdhui .
		  </p>
		</section>
	</div>
	
	
	<img src="C:\Users\33763\Downloads\accueil.PNG" width="600" height="500" style="position:absolute;top:560px;left:30px"/>
	
    <img src="https://www.serial-gamers.fr/wp-content/uploads/2021/09/visuel-Riyad-Mahrez-91-Headliner.png" width="200" height="240" style="position:absolute;top:800px;right:230px"/>
	
    <div class="h1-PA"> <h1> Pourquoi ce site ? <h1> </div>
	
	<footer>
	   <div class="footer1">
	     <center> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> </center>
	   </div>
	     <div class="footer2"> 
		   <h3> Qui sommes nous : <h3>
		   <p> BOUKLIKHA Mohamed-Amine <p>
		   <p> KRPAN Yliann <p>
		   <p> DAHMAN Yassine <p>
		   <p> MEJAI Maissa <p>
	    </div>
	   
	   <div class="footer-bottom">
	    <center> <p> copyright  &copy;2022  riyadMahrez.  Designed  by  <u> MYMY </u> </p> </center>
	   </div>
	  
	  
	 </div>
	</footer>

 
 </body>
</html>