<!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8">
   <title>L'exploit en Premier League</title>
   <link href="style 1.css" rel="stylesheet">
  </head>
 <body>

	
	<div class="ImagePage4"> 
	 <img src="C:\Users\33763\Downloads\champion.PNG">
	</div>
	
	<div class="headerPage4">
	    <nav>
	        <ul class="menu">
		        <li><a href="Page d'Accueil projet.html">Accueil</a></li>
				<li><a href="Page 1.html">Son Enfance</a></li>
				<li><a href="Page 2.html">Premier Club Pro</a></li>
				<li><a href="Page 3.html">Arrivé à Leicester City</a></li>
				<li><a href="Page 4.html">L'exploit En PL</a></li>
				<li><a href="Page 5.html">Arrivée à Manchester City</a></li>
				<li><a href="Page 6.html">L'Algérie</a></li>
				<li><a href="Page 7.html">Manchester City</a></li>
				<li><a href="Page 8.html">Palmares</a></li>
			</ul> 
		</nav>
	</div>
	
	<img src="https://pbs.twimg.com/media/CVoDSk_WoAATwRV.jpg" width="500" height="350" style="position:absolute;top:450px;left:30px"/>
	
	<div class="h1-1-P4"> <h1> Saison légendaire avec les Foxes </h1> </div>
	
	<div class="paragrapheP4-1">
	  <p> À l'été 2015, le club de Leicester City décide de mettre fin au contrat de Nigel Pearson, remplacé par Claudio Ranieri qui entraînait jusque là l’équipe nationale de Grèce. Sous son coaching, 
	      Riyad Mahrez prend réellement son envol lors de la saison 2015-2016, édition historique pour lui-même et son club.
          Il débute dès la 1re journée de Premier League en inscrivant deux buts face à Sunderland (victoire 4-2), et il est élu homme du match. 
		  Au match suivant, face à West Ham, Riyad Mahrez inscrit un but à la 38e minute et son équipe l'emporte sur le score de 1-2.
	      <br>
		  <br> Le 5 décembre 2015, il réalise le premier triplé de sa carrière face à Swansea City (victoire 0-3, 15e journée) 
		       et devient par la même occasion le premier Algérien à réaliser un coup du chapeau en Angleterre23. 
		       Ce même jour, Leicester devient leader de Premier League, avec deux points d'avance.
	  </p>
	</div>
	
    <img src="https://resources.lcfc.com/leicesterfc/photo/2020/08/19/a2ea8729-d4b4-4a3e-a206-d8f9a04efd87/LC7746-866.JPG"width="500" height="350" style="position:absolute;top:850px;right:30px"/>
 
    <div class="h1-2-P4"> <h1> L'importance de Claudio Ranieri <h1> </div>
 
    <div class="paragrapheP4-2">
      <p> Claudio Ranieri a été l'entraîneur qui a écrit l'histoire de Leicester en offrant 
	      le titre de champion d'Angleterre à l'équipe des Foxes en 2016. 
          C'était il y a quatre ans. Leicester réalisait la plus grande saison de son histoire en surprenant tous 
          les grands clubs historiques de Premier League et en allant soulever le trophée de champion pour la première fois dans l'histoire de la compétition. 
	      Le Leicester de Claudio Ranieri était une machine bien huilée emmené par des joueurs en pleine forme comme N'Golo Kanté, 
	      Riyad Mahrez ou encore Jamie Vardy.
		  <br>
		  <br> <strong> <u> « Mahrez, je l’ai transformé en ailier » : </u> </strong>
           <br>La réussite de l’international algérien ravit un homme en particulier en l’occurrence Claudio Ranieri. 
			   L’ancien coach de Leicester City pense avoir eu une part prépondérante dans l’ascension du Fennec. <b> <i> <u> « Riyad Mahrez 
			   je l’ai transformé en ailier, alors qu’avant il était employé comme milieu de terrain » </u> </i> </b>, a-t-il déclaré à la Gazzetta dello Sport, 
			   faisant référence à sa première saison chez les Foxes 
               et qui a vu l’Algérien signer sa meilleure saison sur le plan statistique (17 buts et 11 assists).
		   <br>  
		   <br> Après cette saison historique pour les Foxes et Mahrez, ce dernier se voit récompensé de titres individuels notables, notamment le 21 avril 
		        2016. Leicester compte quatre représentants dans l'équipe-type de l'année de Premier League, parmi lesquels le Français N'Golo Kanté 
		        et l'Algérien Riyad Mahrez. Dimitri Payet est présent à gauche de ce 4-4-2 dont le duo d'attaque est composé de Harry Kane et Jamie Vardy.
				Le 24 avril 2016, c'est la consécration pour l'international algérien qui se voit remettre le titre de meilleur joueur de Premier League pour la saison 2015-2016. 
				Il devient le premier joueur africain à recevoir ce titre grâce à sa saison exceptionnelle chez les Foxes de Leicester25. Les supporters de Leicester City l'ont aussi élu meilleur 
		        joueur du club pour la saison 2015-2016, un nouveau trophée individuel qui s'ajoute à son palmarès pour sa saison incroyable, il sera d'ailleurs le premier joueur africain à remporter ce titre.
	  </p>
	 </div>
	 
	 <img src="https://cdn.vox-cdn.com/thumbor/xsigHGVK_joLlHWBtUpuxfnCP4Q=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/11670941/528985652.jpg.jpg"width="500" height="500" style="position:absolute;top:1250px;right:30px"/>
	 
	 <div class="Ranieri"
	  <nav>
	    <a href="https://www.dailymotion.com/video/x32souq"> Claudio Ranieri : "Mahrez est un super joueur" </a> 
	  </nav>
	</div>
	
	<img src="https://i.guim.co.uk/img/media/dce6f80311f088731885b182a039b87b0c09fd45/0_250_3500_2101/500.jpg?quality=85&auto=format&fit=max&s=df05fe704d6c3051c565ffb0ed69f209"width="500" height="300" style="position:absolute;top:1450px;left:100px"/>
	
	<footer>	   
	     <center> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> </center>	     
		   <h3> Qui sommes nous : <h3>
		   <p>BOUKLIKHA Mohamed-Amine<p>
	    <center> <p> copyright  &copy;2022  riyadMahrez.  Designed  by  <u> MYMY </u> </p> </center>
	</footer>

 
 </body>
</html>
 