<!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8">
   <title>Son Enfance</title>
   <link href="style 1.css" rel="stylesheet">
  </head>
 <body>

	
	<div class="ImagePage1"> 
	 <img src="C:\Users\33763\Downloads\sarcelles.PNG">
	</div>
	
	<div class="headerPage1">
	    <nav>
	        <ul class="menu">
		        <li><a href="Page d'Accueil projet.html">Accueil</a></li>
				<li><a href="Page 1.html">Son Enfance</a></li>
				<li><a href="Page 2.html">Premier Club Pro</a></li>
				<li><a href="Page 3.html">Arrivé à Leicester City</a></li>
				<li><a href="Page 4.html">L'exploit En PL</a></li>
				<li><a href="Page 5.html">Arrivée à Manchester City</a></li>
				<li><a href="Page 6.html">L'Algérie</a></li>
				<li><a href="Page 7.html">Manchester City</a></li>
				<li><a href="Page 8.html">Palmares</a></li>
			</ul> 
		</nav>
	</div>
	
	<div class="h1-1-P1"> <h1> Qui est t-il ? </h1> </div>
	
	<div class="intro-P1"> 
	 <p> Riyad Karim Mahrez est né le 21 février 1991 à Sarcelles dans la banlieue parisienne. Riyad est le second fils d’Ahmed et Halima Mahrez.
         Son père, Ahmed, a grandi dans le petit village d’El Khemi dans l’Ouest de l’Algérie, près de la frontière marocaine.
         Ahmed était un excellent joueur de foot – un sport qu’il pratiqua en tant que professionnel en Algérie et en France.
         Mais la vie d’Ahmed a changé à tout jamais lorsqu’un problème cardiaque lui est diagnostiqué à l’âge de 23 ans, l’obligeant à s’installer en France afin de recevoir le traitement nécessaire.
         Nous sommes au début des années 70 quand Ahmed et sa femme Halima arrivent à Sarcelles, au nord de la banlieue parisienne, pour débuter une nouvelle vie.
         Ils donnent naissance à un premier fils, Wahid, puis à un second quelques années plus tard qu’ils prénomment Riyad.
	 </p> 
	</div>
	
	<div class="h1-2-P1"> <h1> Son premier club </h1> </div>
	
    <div class="paragrapheP1-1"> 
	 <p> Le coûteux traitement médical dont bénéficie Ahmed placent la famille devant des difficultés financières. Cependant, Ahmed et Halima veillent
     	 constamment à ce qu’il y ait suffisamment de nourriture sur la table et que leurs deux fils grandissent dans l’amour et la sécurité. Dès qu’ils 
		 le peuvent, les Mahrez emmènent leurs enfants en Algérie afin qu’ils s’évadent le temps d’un séjour du climat de Sarcelles.
         Riyad rejoint son club local, l'AAS Sarcelles. Son amour du football a sans doute été inspiré par la passion de son père et par le parcours de Zinedine Zidane, lui aussi d'origine algérienne 
		 et qui avait vécu dans un quartier difficile de Marseille dans son enfance.
         Il était clair dès son plus jeune âge que Riyad avait de la magie dans les pieds. Dès son enfance, le jeune Riyad se distinguait par son talent et son incroyable technicité.
		  Son père a constamment été présent à ses côtés, le conseillant et le guidant jusqu'à l'adolescence avant qu’une tragédie ne vienne frapper la famille Mahrez.
	 </p> 
	</div>
	
	<img src="https://www.aass.fr/wp-content/uploads/2018/06/logo-football.jpg" width="300" height="250" style="position:absolute;top:800px;right:180px"/>
	
	<img src="https://i.imgur.com/B0SQqja.jpg" width="400" height="350" style="position:absolute;top:430px;right:30px"/>
	
	<img src="https://upload.wikimedia.org/wikipedia/fr/archive/4/43/20200407190016%21Logo_Olympique_de_Marseille.svg" width="250" height="200" style="position:absolute;top:820px;right:10px"/>
	
	<img src="https://sportnewsafrica.com/wp-content/uploads/2021/11/Riyad-Mahrez-3.jpg" width="600" height="350" style="position:absolute;top:1080px;left:30px"/>
	
	<div class="h1-3-P1"> <h1> Mahrez : "Mon père a été mon inspiration" </h1> </div>
	
	<div class="paragrapheP1-2"> 
	 <p> Ahmed est décédé d'une crise cardiaque à seulement 54 ans.
         Ce fut une épreuve difficile à surmonter pour la famille et notamment pour Riyad qui jura d'honorer la mémoire de son père en donnant le meilleur de lui-même pour accomplir son rêve : devenir footballeur professionnel.
         Riyad n'a que 15 ans lorsque son père est décédé. Une étape douloureuse qu’il n’évoquera que quelques années plus tard : « La mort de mon père m'a frappé durement et c'est à cette époque que je me suis intéressé de plus près au football. C'est à ce moment-là que les choses ont vraiment commencé à devenir sérieuses pour moi. »
         Son frère Wahid a continué à le guider, l'aidant autant qu'il le pouvait en l'absence de leur père, tandis que sa mère Halima a veillé à ce que ses garçons aient tout ce dont ils avaient besoin, d’un point de vue affectif et matériel, pour surmonter cette période difficile.
         Mais Riyad avait un autre obstacle à surmonter : son physique. Plusieurs entraîneurs estimaient que l’adolescent ne deviendrait jamais footballeur professionnel en raison de sa faible corpulence.
         « Ils disaient que j'étais trop maigre, que je ne ferai pas le poids physiquement », se souvient Riyad.
         Matin, midi et souvent le soir, Riyad était décrit comme étant « obsédé » par le football et par le fait de devenir le meilleur possible.
	 </p> 
	</div>
	
	
	<footer>	   
	     <center> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> </center>	     
		   <h3> Qui sommes nous : <h3>
		   <p>BOUKLIKHA Mohamed-Amine<p>
	    <center> <p> copyright  &copy;2022  riyadMahrez.  Designed  by  <u> MYMY </u> </p> </center>
	</footer>
 
 </body>
</html>