<!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8">
   <title>Arrivée à Manchester City</title>
   <link href="style 2.css" rel="stylesheet">
  </head>
 <body>

	
	<div class="ImagePage5"> 
	 <img src="C:\Users\33763\Downloads\Man city.PNG">
	</div>
	
	<div class="headerPage5">
	    <nav>
	        <ul class="menu">
		        <li><a href="Page d'Accueil projet.html">Accueil</a></li>
				<li><a href="Page 1.html">Son Enfance</a></li>
				<li><a href="Page 2.html">Premier Club Pro</a></li>
				<li><a href="Page 3.html">Arrivé à Leicester City</a></li>
				<li><a href="Page 4.html">L'exploit En PL</a></li>
				<li><a href="Page 5.html">Arrivée à Manchester City</a></li>
				<li><a href="Page 6.html">L'Algérie</a></li>
				<li><a href="Page 7.html">Manchester City</a></li>
				<li><a href="Page 8.html">Palmares</a></li>
			</ul> 
		</nav>
	</div>
	
	<div class="h1-1-P5"> <h1> Son arrivée dans le club de Manchester <h1> </div>
	
    <div class="intro-P5"> 
	  <p> <b> Pour un montant estimé à 67M € Riyad Mahrez a rejoint Manchester City en 2018, après avoir remporté le titre de champion de Premier League avec Leicester City en 2016. 
	          Son arrivée à Manchester City a suscité beaucoup d'attentes, étant donné 
	          qu'il avait été l'un des meilleurs joueurs de la Premier League lors de la saison précédente. </b> 
      </p> 
	</div>
	      
		
	<div class="paragrapheP5-1"> 
	  <p> <br> 
	      <br>  Depuis son arrivée, il a été un joueur clé de l'équipe, contribuant avec des buts et des passes décisives dans de nombreux matchs importants.
                Depuis son arrivée à Manchester City en 2018, Riyad Mahrez a été un joueur clé pour l'équipe. Son influence sur le terrain est évidente, et il a souvent été un élément décisif pour son équipe en marquant des buts et en créant des occasions de but.
                Mahrez est un joueur extrêmement talentueux, doté d'une grande technique, d'une excellente vision de jeu et d'une capacité à dribbler les défenseurs. Il est également un joueur très polyvalent, capable de jouer sur les deux ailes ou dans un rôle plus central en attaque.
	  </p>
	</div>
	
	<img src="https://www.dhnet.be/resizer/O3YLxsRmdWdX6ddhzo33Qlgd6no=/1200x800/filters:format(jpeg):focal(509.5x262:519.5x252)/cloudfront-eu-central-1.images.arcpublishing.com/ipmgroup/IHOMCWJV3VDNFOTF4JCSV6XNDI.jpg" width="500" height="350" style="position:absolute;top:600px;right:30px"/>
	
	<div class="h1-2-P5"> <h1> Son intégration dans l'équipe </h1> </div>
	
	<div class="paragrapheP5-2"> 
	  <p>  Lors de sa première saison à Manchester City, Mahrez a contribué à la victoire de l'équipe en Premier League 
	       en marquant sept buts et en fournissant quatre passes décisives. Il a également marqué un but crucial lors de
		   la demi-finale de la FA Cup contre Brighton, qui a aidé l'équipe à se qualifier pour la finale.
           Au fil des saisons, Mahrez est devenu un joueur de plus en plus important pour Manchester City. Il a marqué des 
		   buts cruciaux dans des matchs importants, comme lors de la victoire 2-1 contre Chelsea en novembre 2019 et lors de la victoire 1-0 contre Tottenham en février 2021.
		   Il a également été un élément clé dans la conquête de plusieurs titres, dont la Premier League, la Carabao Cup et la FA Cup.
      </p> 
	</div>
	
    <div class="paragrapheP5-3"> 
	  <p> En résumé, Riyad Mahrez est un joueur clé pour Manchester City, qui apporte une grande qualité à l'attaque de l'équipe 
	      et contribue régulièrement à la victoire de son équipe en marquant des buts et en créant des occasions de but. 
	      Sa polyvalence et sa créativité font de lui un atout précieux pour l'équipe,
      	  et il est considéré comme l'un des meilleurs joueurs de l'équipe par les supporters de Manchester City.
      </p> 
	</div>
	
	<img src="https://www.mancity.com/meta/media/kskntd0q/riyad-mahrez-champions-in-focus.jpg?width=1620" width="550" height="300" style="position:absolute;top:1100px;left:30px"/>
	
	<img src="https://i.guim.co.uk/img/media/479401244e578ea4926ac34475ecf0d545fffb51/0_332_3893_2336/master/3893.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=810652cd6f7f5244a34637f072ae4a81" width="140" height="140" style="position:absolute;top:1238px;right:10px"/>
	
    <div class="paragrapheP5-4"> 
	  <p> Josep Guardiola i Sala, dit Pep Guardiola, est un footballeur  <br> international espagnol reconverti entraîneur. 
	      Il est l'actuel entraîneur <br> de Manchester City.En effet, on lui a posé la question sur l’effet que <br> lui avait fait l’offre de Guardiola pour qu’il vienne à Manchester City.
		  <br> “Ouais, Pep, c’est les années Barça tu vois. C’était là ou quand on <br> était jeunes 2010,2009,2011 où on kiffait vraiment le Barça, c’était le <br> Barça de Pep. Donc quand tu vois qu’il te veux,
		  c’est flatteur, tu es <br> content et t’as envie de jouer pour lui, tu vois.” à lâché Riyad Mahrez.
		  Puis, le capitaine de la sélection algérienne a parlé de son début avec son club et son adaptation, ainsi que le rôle de Pep Guardiola dans tout ça. “C’était pas facile, au début, à Manchester.
		  T’arrives, y’a des stars, c’est un vestiaire de grands joueurs, donc pour s’adapter c’est pas facile. Mais comme je t’ai dit, j’ai eu ce temps d’adaptation avant de faire de bonnes choses.” A affirmé Mahrez. 
		  “Ma relation avec Pep, elle est normale, coach joueur, c’est un coach de très très grande envergure, de très très haut niveau, que tout le monde connait.” A t-il ajouté.
	  </p>
	</div>
	
	<div class="h1-3-P5"> <h1> Sa relation avec Pep Guardiola </h1> </div>
	
    <div class="guardiola"
	 <nav>
	  <a href="https://www.programme-tv.net/biographie/364051-guardiola-pep/"> Pep Guardiola ? </a> 
	 </nav>
	</div>
	
	<footer>	   
	     <center> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> </center>	     
		   <h3> Qui sommes nous : <h3>
		   <p>BOUKLIKHA Mohamed-Amine<p>
	    <center> <p> copyright  &copy;2022  riyadMahrez.  Designed  by  <u> MYMY </u> </p> </center>
	</footer>
	
 
 </body>
</html>