<!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8">
   <title>Premier Club Pro</title>
   <link href="style 1.css" rel="stylesheet">
  </head>
 <body>

	
	<div class="ImagePage2"> 
	 <img src="C:\Users\33763\Downloads\havre.PNG">
	</div>
	
	<div class="headerPage2">
	    <nav>
	        <ul class="menu">
		        <li><a href="Page d'Accueil projet.html">Accueil</a></li>
				<li><a href="Page 1.html">Son Enfance</a></li>
				<li><a href="Page 2.html">Premier Club Pro</a></li>
				<li><a href="Page 3.html">Arrivé à Leicester City</a></li>
				<li><a href="Page 4.html">L'exploit En PL</a></li>
				<li><a href="Page 5.html">Arrivée à Manchester City</a></li>
				<li><a href="Page 6.html">L'Algérie</a></li>
				<li><a href="Page 7.html">Manchester City</a></li>
				<li><a href="Page 8.html">Palmares</a></li>
			</ul> 
		</nav>
	</div>
	
	<div class="h1-1-P2"> <h1> Son passage à Quimper </h1> </div>
	
    <div class="intro-P2"> 
	 <p> Un entraîneur lui a conseillé d'éviter autant que possible les duels en raison de sa minceur. S'il voulait réussir, il devait trouver une position qui convenait le mieux à ses qualités, ce qui signifiait jouer sur l'aile, où il avait plus de temps et d'espace pour attaquer la ligne de défense adverse.
         C'était la chose logique à faire pour l'adolescent et il a rapidement excellé sur le flanc droit avec sa ruse et sa technique à couper le souffle, trompant les défenseurs grâce à sa virtuosité.
         Il s’est également servi des expériences difficiles de son enfance, où les gens devaient se battre pour échapper à la pauvreté. C’est là qu’il a su puiser toute sa force mentale et sa détermination – des qualités dont il ne manque plus aujourd’hui.
	 </p> 
	</div>
	
	<img src="https://www.lequipe.fr/_medias/logo-football/4435/200" width="350" height="350" style="position:absolute;top:540px;left:30px"/>
	
	<div class="paragrapheP2-1"> 
	 <p> Quatre ans seulement après la mort de son père, Riyad décide d’enfin tenter sa chance avec le football. Ne progressant plus à Sarcelles, Riyad effectue un essai à Quimper, équipe de septième division française. Un essai qui s’avérera concluant pour le jeune Algérien.
         Situé à quelques 600 km de la maison familiale, Quimper est une petite ville de Bretagne. C’est un nouveau monde pour Riyad, qui débute là un nouveau chapitre. Mais pour ne pas se sentir trop déraciné, son frère Wahid, devenu entre-temps son manager, l’accompagne dans cette nouvelle vie.
         À Quimper, Riyad évolue aux côtés de Mathias, le frère de Paul Pogba, avec qui il vivra même en colocation. Sur le terrain, il attire rapidement l'attention du PSG et de l’Olympique de Marseille, qui souhaitent tous les deux recruter le jeune talent dans le cadre de leurs programmes de formation. Cependant, Riyad choisit de rester en Bretagne et de continuer à apprendre son métier.
         Riyad veut jouer régulièrement au football et développer son jeu. Quimper lui offre cette possibilité mais la progression du jeune Algérien lui permet rapidement d’évoluer à un niveau plus élevé.
	 </p>
	</div>
	
	<div class="h1-2-P2"> <h1> Premier club pro </h1> </div>
	
	<div class="paragrapheP2-2"> 
	 <p> C’est pourquoi lorsque Le Havre AC, pensionnaire de Ligue 2, frappe à la porte, Mahrez n’hésite pas une seconde et rejoint la Normandie à 19 ans.
         Une décision qui s'est avérée judicieuse.
         Après avoir fait ses preuves dans l’équipe réserve, Mahrez commence à jouer en équipe première au cours de sa deuxième année au club avant d’en devenir en 2012/13 un titulaire à part entière, inscrivant cinq buts en 39 apparitions.
         À cette époque, il décide de représenter l'Algérie au niveau international. Bien qu'il soit né et qu’il ait grandi en France, Riyad a à cœur de représenter le pays de ses parents. Cette décision lui permet de rapidement recevoir ses première convocations avec les Fennecs algériens.
	 </p>
	</div>
	
	<img src="https://i.pinimg.com/474x/34/75/4e/34754ec26f698647da9682f9e31bdc3b.jpg" width="350" height="500" style="position:absolute;top:940px;right:50px"/>
	
	<img src="https://www.ligue2.fr/-/media/Project/LFP/Ligue2/Images/Articles-Assests/2020/03/20/2003-1920-L2-HAC-Mahrez-2.jpg?h=1035&iar=0&w=2000&hash=F9A3EB7095B6502EC12388BD04CCC726" width="500" height="250" style="position:absolute;top:1180px;left:300px"/>
	
		<img src="https://upload.wikimedia.org/wikipedia/fr/thumb/e/e6/Logo_Havre_AC_2012.svg/1200px-Logo_Havre_AC_2012.svg.png" width="200" height="250" style="position:absolute;top:1180px;left:40px"/>
	
    <div class="havre"
	 <nav>
	  <a href="https://twitter.com/HAC_Foot/status/1627948751972073472"> Un de ses plus beau but avec LeHavre </a> 
	 </nav>
	</div>
	

	<footer>	   
	     <center> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> </center>	     
		   <h3> Qui sommes nous : <h3>
		   <p>BOUKLIKHA Mohamed-Amine<p>
	    <center> <p> copyright  &copy;2022  riyadMahrez.  Designed  by  <u> MYMY </u> </p> </center>
	</footer>
	
	
 </body>
</html>