<!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8">
   <title>Palmares</title>
   <style>
   body {
       background-color:black;
   }
   </style>
   
   <link href="style 2.css" rel="stylesheet">
  </head>
 <body>

	
	<div class="ImagePage8"> 
	 <img src="">
	</div>
	
	<div class="headerPage8">
	    <nav>
	        <ul class="menu">
		        <li><a href="Page d'Accueil projet.html">Accueil</a></li>
				<li><a href="Page 1.html">Son Enfance</a></li>
				<li><a href="Page 2.html">Premier Club Pro</a></li>
				<li><a href="Page 3.html">Arrivé à Leicester City</a></li>
				<li><a href="Page 4.html">L'exploit En PL</a></li>
				<li><a href="Page 5.html">Arrivée à Manchester City</a></li>
				<li><a href="Page 6.html">L'Algérie</a></li>
				<li><a href="Page 7.html">Manchester City</a></li>
				<li><a href="Page 8.html">Palmares</a></li>
			</ul> 
		</nav>
	</div>
	
	<div class="h1-1-P8"> <h1> Son Palmares </h1> </div>
	
	<img src="https://static.vecteezy.com/system/resources/thumbnails/019/013/205/small_2x/soccer-medal-awards-and-trophies-png.png" width="250" height="300" style="position:absolute;top:40px;right:30px"/>
	
	<img src="https://static.vecteezy.com/system/resources/thumbnails/019/013/205/small_2x/soccer-medal-awards-and-trophies-png.png" width="250" height="300" style="position:absolute;top:40px;left:30px"/>
	
	<table>
	   <tr>
	       <th> CAN (1) </th>
		   <th> PREMIER LEAGUE (4)  </th>
		   <th> CHAMPIONSHIP (1)  </th>
		   <th> Carabao Cup (3)  </th>
		   <th> FA Cup (1) </th>
		   <th> COMMUNITY SHIELD (2) </th>
		   <th> BALLON D'OR AFRIACAIN (1) </th>
		   <th> PFA PREMIER LEAGUE </th>
	   </tr>
	   <tr>
	       <td> 2019 </td>
		   <td> 2016 - 2019 - 2021 - 2022 </td>
		   <td> 2014 </td>
		   <td> 2019 - 2020 - 2021 </td>
		   <td> 2019 </td>
		   <td> 2018 - 2019 </td>
		   <td> 2016 </td>
		   <td> 2016</td>
	   </tr>
	   <tr>
	       <td><img src="https://cdn.tv-programme.com/pic/equipes/trophees/195.png" alt="Coupe d'Afrique des Nations" width="70" height="70" /></td>
		   <td><img src="https://www.seekpng.com/png/full/318-3187173_premier-league-trophy-png-premier-league-title-png.png" alt="Premier League" width="40" height="70" /></td>
		   <td><img src="https://o.remove.bg/downloads/af54b66c-ade9-4505-9e3f-c18818360797/png-clipart-efl-championship-trophy-premier-league-leicester-city-f-c-efl-league-one-trophy-glass-award-removebg-preview.png" alt="Championship" width="170" height="80" /></td>
		   <td><img src="https://o.remove.bg/downloads/5bf0c90c-b26b-4a47-844d-f75ac6293ef0/download-removebg-preview.png" alt="Carabao Cup" width="100" height="60" /></td>
		   <td><img src="https://o.remove.bg/downloads/d1ce8c9c-b9b3-4451-9c3f-c0ce0984a212/png-transparent-2018-fa-cup-final-fa-vase-walsall-wood-f-c-efl-cup-football-small-appliance-sports-coffee-percolator-removebg-preview.png" alt="FA Cup" width="90" height="70" /></td>
		   <td><img src="https://o.remove.bg/downloads/51d2c922-4feb-4148-8170-15530140db2f/607-6071829_fa-charity-shield-trophy-hd-png-download-removebg-preview.png" alt="Community Shiel" width="70" height="70" /></td>
		   <td><img src="https://o.remove.bg/downloads/4f0a1bf5-d5f4-4dc4-8cfa-f3c22ff4eb08/922-removebg-preview.png" alt="Ballon d'Or Africain" width="70" height="70" /></td>
		   <td><img src="https://o.remove.bg/downloads/7deac37e-0a55-4e3b-a47c-a1223c4c142f/kisspng-riyad-mahrez-leicester-city-f-c-201516-premier-riyad-mahrez-5b3f0c925e9f57.2211061815308586423876-removebg-preview.png" alt="PFA Premier League" width="70" height="70" /></td>
	   </tr>
	   
	<footer>	   
	     <center> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> </center>	     
		   <h3> Qui sommes nous : <h3>
		   <p>BOUKLIKHA Mohamed-Amine<p>
	    <center> <p> copyright  &copy;2022  riyadMahrez.  Designed  by  <u> MYMY </u> </p> </center>
	</footer>

 </body>
</html>